/**
 * The package dc shall include all "Data Access Objects".
 * To be more concrete, this package shall include all classes that are annotated with "@Entity" (see below for more info)
 * whose objects are used to persist data in google's nosql database.
 */

package sociallinder.entity;

import lombok.Data;

import com.googlecode.objectify.annotation.Cache;
import com.googlecode.objectify.annotation.Entity;
import com.googlecode.objectify.annotation.Id;

/**
 * Created by Timo on 08.10.15.
 * This is a sample Class to give you an insight into how to use the NoSQL database provided by Google App Engine.
 * We have to use the NoSQL Database since there is no free SQL Database included with Google.
 * But no worries, once you got the basic principal it is actually really useful and easy and way better than SQL
 * if you do not want to do any analytics on the data.
 *
 * We do not use any explicit way to access the database. instead we will use java annotation to declare java classes
 * whose objects should be persisted (you could think of this java class like a database table in the SQL world).
 * Please see the Java Class <XXX> to see how you would read and write data to the datastore using this class.
 * By annotating this class with "@Entity" we tell that objects of this class shall be persistable to the google datastore.
 * Do not worry about "@Cache" for now. All it does is speeding things up a bit.
 *
 * Every Entity you specifiy MUST have one field that is annotated with "@Id". This is pretty much the equivalent
 * of the primary key in the SQL world. Every other field you specifiy for an Entity will be persisted with the object.
 * Pretty much like an attribute of a database table in the SQL world.
 *
 * Please see https://github.com/objectify/objectify for detailed info. At least read through it once to get an overview
 * and understand some of the basic concepts.
 *
 *
 */

@Data
@Entity
@Cache
public class SampleEntity {
    @Id
    private Long id; //an id can either be a String or a Long value! Each Entity has to have an id field marked by @Id.
    //if the type is Long (Capital L) an ID will be autogenerated --> this is what we will use. Otherwise you have to set
    //the id manually.

    private String name;
}
